"""
FTP 文件服务器分析

1.技术点分析
    *并发模型   多线程并发
    *网络传输   TCP传输
2.结构分析
    *客户端发起请求 -->界面
        list    查看文件
        get filename    下载文件
        put filename    上传文件
    *类封装
3.功能模块
    *网络并发结构
    *查看文件列表
    *下载文件
    *上传文件
    *退出
4.协议设定
    *文件列表查看：提供普通文件（非隐藏文件）
    *客户端请求类型
        L   文件列表
        G filename  下载文件
        P filename  上传文件
        Q   退出
"""